Blog(src)/index.pug
doctype html
html(lang='en')
head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Blog
body
    header.header 
            .header__contain.flex
                a.header__link
                    img.header__logo(src="images/logo.svg", alt="logo")
                                    
                .header__burger 
                    span
                        
                .header__subnav
                    .header__wrapper
                        .header__about-us
                            .header__wrap.flex
                                span.header__subtitle(href="#") About US
                                .arrow 
                                    .arrow-left 
                                    .arrow-right 
                            -var lst = ['About', 'What We Do', 'Project', 'How It Work With Us']
                            nav.header__menu 
                                ul.header__lst
                                    each items in lst
                                        li.header__item
                                            a.header__nav(href= "#")= items
                        .header__info
                            .header__wrap.flex
                                span.header__subtitle(href="#") Follow US
                                .arrow 
                                    .arrow-left 
                                    .arrow-right 
                                    
                            -var lst = ['Instagram', 'Facebook', 'LinkedIn', 'Youtube']
                            nav.header__menu 
                                ul.header__lst
                                    each items in lst
                                        li.header__item
                                            a.header__nav(href= "#")= items
                        .header__page 
                            .header__wrap.flex
                                span.header__subtitle(href="#") Our Pages
                                .arrow 
                                    .arrow-left 
                                    .arrow-right  
                            -var links = ['Blog', 'Contacts']
                            nav.header__menu 
                                ul.header__lst
                                    each item in links
                                        li.header__item
                                            a.header__nav(href="D:/Диск С/Create Site/Mediasoft(SITE)"+ item + "Page/dist/index.html")= item
    main.main 
        section.about
            .about__content.container 
                h1.about__title.white Blog Afrianska
                span.about__dscr Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        .search.container
            form(action="#").form
                input.search__input(type="text" placeholder="Search Article") 
                button.search__btn 
                    img(src="./images/Search.svg", alt="search") 
        section.popular 
            .container 
                span.popular__name popular 
                .popular__blocks
                    article.popular__about
                        .popular__wrap.flex
                            .popular__info.flex 
                                h2.title.popular__title Feugiat sodales at nullam tellus.
                                p.popular__paragraph.paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.
                                .info.flex
                                    .author.flex 
                                        span.name-author Samatha Leuthex
                                        span.date May 5, 3 min read
                                    .icon 
                                        img.favorite(src="./images/favorite.svg", alt="favorite")
                                        a.icon__item(href="#")
                                            img.share(src="./images/share.svg", alt="share")
                            .popular__photo 
                                img.popular__img(src="./images/modern-home.jpg", alt="modern-home")
                    .wrap.flex    
                        article.block
                            .flex.blocks
                                .block__photo 
                                    img.block__img(src="./images/tools.jpg", alt="tools")
                                .content 
                                    h2.title.content__title Porta proin tellus sed pulvinar odio eu pulvinar.
                                    p.paragraph.content__dscr Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    .info.flex
                                        .author.flex 
                                            span.name-author Samatha Leuthex
                                            span.date May 5, 3 min read
                                        .icon 
                                            img.favorite(src="./images/favorite.svg", alt="favorite")
                                            a.icon__item(href="#")
                                                img.share(src="./images/share.svg", alt="share")
                            
                        article.block
                            .flex.blocks
                                .block__photo 
                                    img.block__img(src="./images/home.jpg", alt="home")
                                .content 
                                    h2.title.content__title Non quam tortor, proin eu egestas scelerisque purus.
                                    p.paragraph.content__dscr Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    .info.flex
                                        .author.flex 
                                            span.name-author Samatha Leuthex
                                            span.date May 5, 3 min read
                                        .icon 
                                            img.favorite(src="./images/favorite.svg", alt="favorite")
                                            a.icon__item(href="#")
                                                img.share(src="./images/share.svg", alt="share")
                            
                        article.block
                            .flex.blocks
                                .block__photo 
                                    img.block__img(src="./images/computer-laptop.jpg", alt="computer-laptop")    
                                .content
                                    h2.title.content__title Amet amet sed pharetra risus sit eget interdum.
                                    p.paragraph.content__dscr Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    .info.flex
                                        .author.flex 
                                            span.name-author Samatha Leuthex
                                            span.date May 5, 3 min read
                                        .icon 
                                            img.favorite(src="./images/favorite.svg", alt="favorite")
                                            a.icon__item(href="#")
                                                img.share(src="./images/share.svg", alt="share")
                .btn-wrap.flex
                    button.popular__name see all popular article
                hr.line                
        section.posts
            .container
                span.popular__name all article
                
                article.posts__blocks
                    .flex.posts__wrap
                        .posts__photo 
                            img.posts__photo-elems(src="./images/wheel,.jpg", alt="wheel")
                        .posts__content 
                            h2.title Massa eu in laoreet enim augue vulputate nunc.
                            p.paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec. 
                            .info.flex
                                .author.flex 
                                    span.name-author Samatha Leuthex
                                    span.date May 5, 3 min read
                                .icon 
                                    img.favorite(src="./images/favorite.svg", alt="favorite")
                                    a.icon__item(href="#")
                                        img.share(src="./images/share.svg", alt="share")                        
                
                article.posts__blocks
                    .flex.posts__wrap
                        .posts__photo 
                            img.posts__photo-elems(src="./images/colors.jpg", alt="colors")
                        .posts__content 
                            h2.title Feugiat a euismod arcu feugiat posuere morbi.
                            p.paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec. 
                            .info.flex
                                .author.flex 
                                    span.name-author Samatha Leuthex
                                    span.date May 5, 3 min read 
                                .icon 
                                    img.favorite(src="./images/favorite.svg", alt="favorite")
                                    a.icon__item(href="#")
                                        img.share(src="./images/share.svg", alt="share")                        
                
                article.posts__blocks
                    .flex.posts__wrap
                        .posts__photo 
                            img.posts__photo-elems(src="./images/tree.jpg", alt="tree")
                        .posts__content 
                            h2.title Sociis purus pellentesque faucibus vitae et felis.
                            p.paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec. 
                            .info.flex
                                .author.flex 
                                    span.name-author Samatha Leuthex
                                    span.date May 5, 3 min read 
                                .icon 
                                    img.favorite(src="./images/favorite.svg", alt="favorite")
                                    a.icon__item(href="#")
                                        img.share(src="./images/share.svg", alt="share")                        
                
                article.posts__blocks
                    .flex.posts__wrap
                        .posts__photo 
                            img.posts__photo-elems(src="./images/light.jpg", alt="light")
                        .posts__content 
                            h2.title Cursus feugiat mi pellentesque mauris sed eu.
                            p.paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec. 
                            .info.flex
                                .author.flex 
                                    span.name-author Samatha Leuthex
                                    span.date May 5, 3 min read 
                                .icon 
                                    img.favorite(src="./images/favorite.svg", alt="favorite")
                                    a.icon__item(href="#")
                                        img.share(src="./images/share.svg", alt="share")                        
                
                article.posts__blocks
                    .flex.posts__wrap
                        .posts__photo 
                            img.posts__photo-elems(src="./images/laptop.jpg", alt="laptop")
                        .posts__content 
                            h2.title A morbi arcu curabitur etiam fringilla augue.
                            p.paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec. 
                            .info.flex
                                .author.flex 
                                    span.name-author Samatha Leuthex
                                    span.date May 5, 3 min read 
                                .icon 
                                    img.favorite(src="./images/favorite.svg", alt="favorite")
                                    a.icon__item(href="#")
                                        img.share(src="./images/share.svg", alt="share")                                    
                
                .posts__nav.flex 
                    .posts__left 
                        a(href="#")
                            img.posts__arrow-left(src="./images/arrow-left.svg", alt="arrow-left")
                        button.posts__create.name New Post
                    .posts__right 
                        button.posts__prev.name Old Post
                        a(href="#") 
                            img.posts__arrow-right(src="./images/arrow-right.svg", alt="arrow-right")
    footer.footer
            .container
                .footer__team.flex
                        .footer__content
                            h2.title.white.footer__title 
                                | Intersted to woek
                                | with our team?
                            p.paragraph.footer__paragraph.white
                                | Lorem ipsum dolor sit amet,
                                | consectetur adipiscing elit, sed do
                                | eiusmod tempor incididunt ut 
                                | labore et dolore magna aliqua.
                        button.btn.footer__light Let’s Talk
                hr.line
                .footer__contacts.flex.container
                    .footer__contact
                        .footer__logo.flex 
                            img(src="images/logo-light.svg", alt="logo")
                            span Afrianska
                        .footer__adress.flex 
                            .str A.
                            p.paragraph.footer__white Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        .footer__phones.flex 
                            .str T.
                            a.footer__phone(href="#") +62-812-7313-4321
                        .footer__email.flex 
                            .str E 
                            a.email(href="mailto:hello.afrian@gmail.com") hello.afrian@gmail.com
                
                    .footer__transition.flex
                        nav.footer__navs 
                            .title-nav About US
                            -var lst = ['About', 'What We Do', 'Project', 'How It Work With Us']
                                        nav.footer__menu 
                                            ul.footer__lst
                                                each items in lst
                                                    li.footer__item
                                                        a.footer__nav(href= "#")= items
                    .footer__social.flex
                        .title-nav Follow US
                        -var lst = ['Instagram', 'Facebook', 'LinkedIn', 'Youtube']
                        nav.social
                            ul.footer__lst
                                each items in lst
                                    li.footer__item
                                        a.footer__nav(href= "#")= items
                .footer__copyright 2019 © Afrianska. All rights reserved.

dist/index.html
<!doctype html><html lang="en"></html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Blog</title><script defer="defer" src="main.js"></script><link href="main.e7ade7585d8461a06771.css" rel="stylesheet"></head><body><header class="header"><div class="header__contain flex"><a class="header__link"><img class="header__logo" src="assets/ac190206cd5b2de3f910.svg" alt="logo"></a><div class="header__burger"><span></span></div><div class="header__subnav"><div class="header__wrapper"><div class="header__about-us"><div class="header__wrap flex"><span class="header__subtitle" href="#">About US</span><div class="arrow"><div class="arrow-left"></div><div class="arrow-right"></div></div></div><nav class="header__menu"><ul class="header__lst"><li class="header__item"><a class="header__nav" href="#">About</a></li><li class="header__item"><a class="header__nav" href="#">What We Do</a></li><li class="header__item"><a class="header__nav" href="#">Project</a></li><li class="header__item"><a class="header__nav" href="#">How It Work With Us</a></li></ul></nav></div><div class="header__info"><div class="header__wrap flex"><span class="header__subtitle" href="#">Follow US</span><div class="arrow"><div class="arrow-left"></div><div class="arrow-right"></div></div></div><nav class="header__menu"><ul class="header__lst"><li class="header__item"><a class="header__nav" href="#">Instagram</a></li><li class="header__item"><a class="header__nav" href="#">Facebook</a></li><li class="header__item"><a class="header__nav" href="#">LinkedIn</a></li><li class="header__item"><a class="header__nav" href="#">Youtube</a></li></ul></nav></div><div class="header__page"><div class="header__wrap flex"><span class="header__subtitle" href="#">Our Pages</span><div class="arrow"><div class="arrow-left"></div><div class="arrow-right"></div></div></div><nav class="header__menu"><ul class="header__lst"><li class="header__item"><a class="header__nav" href="D:/Диск С/Create Site/Mediasoft(SITE)BlogPage/dist/index.html">Blog</a></li><li class="header__item"><a class="header__nav" href="D:/Диск С/Create Site/Mediasoft(SITE)ContactsPage/dist/index.html">Contacts</a></li></ul></nav></div></div></div></div></header><main class="main"><section class="about"><div class="about__content container"><h1 class="about__title white">Blog Afrianska</h1><span class="about__dscr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></div></section><div class="search container"><form class="form" action="#"><input class="search__input" placeholder="Search Article"> <button class="search__btn"><img src="assets/2428b21cdb9d14823d0c.svg" alt="search"></button></form></div><section class="popular"><div class="container"><span class="popular__name">popular</span><div class="popular__blocks"><article class="popular__about"><div class="popular__wrap flex"><div class="popular__info flex"><h2 class="title popular__title">Feugiat sodales at nullam tellus.</h2><p class="popular__paragraph paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.</p><div class="info flex"><div class="author flex"><span class="name-author">Samatha Leuthex</span><span class="date">May 5, 3 min read</span></div><div class="icon"><img class="favorite" src="assets/3a26d1bdba4b42ed838a.svg" alt="favorite"><a class="icon__item" href="#"><img class="share" src="assets/2f027acbc6cc4625e08e.svg" alt="share"></a></div></div></div><div class="popular__photo"><img class="popular__img" src="assets/c33dc97c7f96d3acb1bb.jpg" alt="modern-home"></div></div></article><div class="wrap flex"><article class="block"><div class="flex blocks"><div class="block__photo"><img class="block__img" src="assets/9fe2d3d23e15d1ad79cf.jpg" alt="tools"></div><div class="content"><h2 class="title content__title">Porta proin tellus sed pulvinar odio eu pulvinar.</h2><p class="paragraph content__dscr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><div class="info flex"><div class="author flex"><span class="name-author">Samatha Leuthex</span><span class="date">May 5, 3 min read</span></div><div class="icon"><img class="favorite" src="assets/3a26d1bdba4b42ed838a.svg" alt="favorite"><a class="icon__item" href="#"><img class="share" src="assets/2f027acbc6cc4625e08e.svg" alt="share"></a></div></div></div></div></article><article class="block"><div class="flex blocks"><div class="block__photo"><img class="block__img" src="assets/ba53de8c617fa7876223.jpg" alt="home"></div><div class="content"><h2 class="title content__title">Non quam tortor, proin eu egestas scelerisque purus.</h2><p class="paragraph content__dscr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><div class="info flex"><div class="author flex"><span class="name-author">Samatha Leuthex</span><span class="date">May 5, 3 min read</span></div><div class="icon"><img class="favorite" src="assets/3a26d1bdba4b42ed838a.svg" alt="favorite"><a class="icon__item" href="#"><img class="share" src="assets/2f027acbc6cc4625e08e.svg" alt="share"></a></div></div></div></div></article><article class="block"><div class="flex blocks"><div class="block__photo"><img class="block__img" src="assets/ae4ef2a06179b2cb16b2.jpg" alt="computer-laptop"></div><div class="content"><h2 class="title content__title">Amet amet sed pharetra risus sit eget interdum.</h2><p class="paragraph content__dscr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><div class="info flex"><div class="author flex"><span class="name-author">Samatha Leuthex</span><span class="date">May 5, 3 min read</span></div><div class="icon"><img class="favorite" src="assets/3a26d1bdba4b42ed838a.svg" alt="favorite"><a class="icon__item" href="#"><img class="share" src="assets/2f027acbc6cc4625e08e.svg" alt="share"></a></div></div></div></div></article></div></div><div class="btn-wrap flex"><button class="popular__name">see all popular article</button></div><hr class="line"></div></section><section class="posts"><div class="container"><span class="popular__name">all article</span><article class="posts__blocks"><div class="flex posts__wrap"><div class="posts__photo"><img class="posts__photo-elems" src="assets/89a5fe1ac10e0482b857.jpg" alt="wheel"></div><div class="posts__content"><h2 class="title">Massa eu in laoreet enim augue vulputate nunc.</h2><p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.</p><div class="info flex"><div class="author flex"><span class="name-author">Samatha Leuthex</span><span class="date">May 5, 3 min read</span></div><div class="icon"><img class="favorite" src="assets/3a26d1bdba4b42ed838a.svg" alt="favorite"><a class="icon__item" href="#"><img class="share" src="assets/2f027acbc6cc4625e08e.svg" alt="share"></a></div></div></div></div></article><article class="posts__blocks"><div class="flex posts__wrap"><div class="posts__photo"><img class="posts__photo-elems" src="assets/a1e9dfb2ce82d2bffa2a.jpg" alt="colors"></div><div class="posts__content"><h2 class="title">Feugiat a euismod arcu feugiat posuere morbi.</h2><p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.</p><div class="info flex"><div class="author flex"><span class="name-author">Samatha Leuthex</span><span class="date">May 5, 3 min read</span></div><div class="icon"><img class="favorite" src="assets/3a26d1bdba4b42ed838a.svg" alt="favorite"><a class="icon__item" href="#"><img class="share" src="assets/2f027acbc6cc4625e08e.svg" alt="share"></a></div></div></div></div></article><article class="posts__blocks"><div class="flex posts__wrap"><div class="posts__photo"><img class="posts__photo-elems" src="assets/48597706f26f07a8dbc9.jpg" alt="tree"></div><div class="posts__content"><h2 class="title">Sociis purus pellentesque faucibus vitae et felis.</h2><p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.</p><div class="info flex"><div class="author flex"><span class="name-author">Samatha Leuthex</span><span class="date">May 5, 3 min read</span></div><div class="icon"><img class="favorite" src="assets/3a26d1bdba4b42ed838a.svg" alt="favorite"><a class="icon__item" href="#"><img class="share" src="assets/2f027acbc6cc4625e08e.svg" alt="share"></a></div></div></div></div></article><article class="posts__blocks"><div class="flex posts__wrap"><div class="posts__photo"><img class="posts__photo-elems" src="assets/28d1adec5ab28a6aa28f.jpg" alt="light"></div><div class="posts__content"><h2 class="title">Cursus feugiat mi pellentesque mauris sed eu.</h2><p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.</p><div class="info flex"><div class="author flex"><span class="name-author">Samatha Leuthex</span><span class="date">May 5, 3 min read</span></div><div class="icon"><img class="favorite" src="assets/3a26d1bdba4b42ed838a.svg" alt="favorite"><a class="icon__item" href="#"><img class="share" src="assets/2f027acbc6cc4625e08e.svg" alt="share"></a></div></div></div></div></article><article class="posts__blocks"><div class="flex posts__wrap"><div class="posts__photo"><img class="posts__photo-elems" src="assets/0a433013e465ef4bf16d.jpg" alt="laptop"></div><div class="posts__content"><h2 class="title">A morbi arcu curabitur etiam fringilla augue.</h2><p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.</p><div class="info flex"><div class="author flex"><span class="name-author">Samatha Leuthex</span><span class="date">May 5, 3 min read</span></div><div class="icon"><img class="favorite" src="assets/3a26d1bdba4b42ed838a.svg" alt="favorite"><a class="icon__item" href="#"><img class="share" src="assets/2f027acbc6cc4625e08e.svg" alt="share"></a></div></div></div></div></article><div class="posts__nav flex"><div class="posts__left"><a href="#"><img class="posts__arrow-left" src="assets/692917badbbdb7d22652.svg" alt="arrow-left"></a><button class="posts__create name">New Post</button></div><div class="posts__right"><button class="posts__prev name">Old Post</button><a href="#"> <img class="posts__arrow-right" src="assets/831da00b336b8c8a9435.svg" alt="arrow-right"></a></div></div></div></section></main><footer class="footer"><div class="container"><div class="footer__team flex"><div class="footer__content"><h2 class="title white footer__title">Intersted to woek with our team?</h2><p class="paragraph footer__paragraph white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><button class="btn footer__light">Let’s Talk</button></div><hr class="line"><div class="footer__contacts flex container"><div class="footer__contact"><div class="footer__logo flex"><img src="assets/4fd99b9c313abdd996a2.svg" alt="logo"><span>Afrianska</span></div><div class="footer__adress flex"><div class="str">A.</div><p class="paragraph footer__white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div><div class="footer__phones flex"><div class="str">T.</div><a class="footer__phone" href="#">+62-812-7313-4321</a></div><div class="footer__email flex"><div class="str">E</div><a class="email" href="mailto:hello.afrian@gmail.com">hello.afrian@gmail.com</a></div></div><div class="footer__transition flex"><nav class="footer__navs"><div class="title-nav">About US</div><nav class="footer__menu"><ul class="footer__lst"><li class="footer__item"><a class="footer__nav" href="#">About</a></li><li class="footer__item"><a class="footer__nav" href="#">What We Do</a></li><li class="footer__item"><a class="footer__nav" href="#">Project</a></li><li class="footer__item"><a class="footer__nav" href="#">How It Work With Us</a></li></ul></nav></nav></div><div class="footer__social flex"><div class="title-nav">Follow US</div><nav class="social"><ul class="footer__lst"><li class="footer__item"><a class="footer__nav" href="#">Instagram</a></li><li class="footer__item"><a class="footer__nav" href="#">Facebook</a></li><li class="footer__item"><a class="footer__nav" href="#">LinkedIn</a></li><li class="footer__item"><a class="footer__nav" href="#">Youtube</a></li></ul></nav></div></div><div class="footer__copyright">2019 © Afrianska. All rights reserved.</div></div></footer></body>
