Contacts(dist)/index.html
<!doctype html><html lang="en"></html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Contacts</title><script defer="defer" src="main.js"></script><link href="main.d80980d606d2d2457e66.css" rel="stylesheet"></head><body><header class="header"><div class="header__contain flex"><a class="header__link"><img class="header__logo" src="assets/ac190206cd5b2de3f910.svg" alt="logo"></a><div class="header__burger"><span></span></div><div class="header__subnav"><div class="header__wrapper"><div class="header__about-us"><div class="header__wrap flex"><span class="header__subtitle" href="#">About US</span><div class="arrow"><div class="arrow-left"></div><div class="arrow-right"></div></div></div><nav class="header__menu"><ul class="header__lst"><li class="header__item"><a class="header__nav" href="#">About</a></li><li class="header__item"><a class="header__nav" href="#">What We Do</a></li><li class="header__item"><a class="header__nav" href="#">Project</a></li><li class="header__item"><a class="header__nav" href="#">How It Work With Us</a></li></ul></nav></div><div class="header__info"><div class="header__wrap flex"><span class="header__subtitle" href="#">Follow US</span><div class="arrow"><div class="arrow-left"></div><div class="arrow-right"></div></div></div><nav class="header__menu"><ul class="header__lst"><li class="header__item"><a class="header__nav" href="#">Instagram</a></li><li class="header__item"><a class="header__nav" href="#">Facebook</a></li><li class="header__item"><a class="header__nav" href="#">LinkedIn</a></li><li class="header__item"><a class="header__nav" href="#">Youtube</a></li></ul></nav></div><div class="header__page"><div class="header__wrap flex"><span class="header__subtitle" href="#">Our Pages</span><div class="arrow"><div class="arrow-left"></div><div class="arrow-right"></div></div></div><nav class="header__menu"><ul class="header__lst"><li class="header__item"><a class="header__nav" href="D:/Диск С/Create Site/Mediasoft(SITE)BlogPage/dist/index.html">Blog</a></li><li class="header__item"><a class="header__nav" href="D:/Диск С/Create Site/Mediasoft(SITE)ContactsPage/dist/index.html">Contacts</a></li></ul></nav></div></div></div></div></header><main class="main"><section class="about"><div class="about__content container"><h1 class="about__title white">Contact Us</h1><span class="about__dscr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></div></section><section class="contacts"><div class="wrap container flex"><div class="contacts__info"><img class="contacts__logo" src="assets/1627ad9a8211a1629ea9.png" alt="Rest"><div class="contacts__adress"><h2 class="title">address</h2><p class="paragraph">Id convallis placerat sit sed duis id amet volutpat quam a, pharetra.</p></div><div class="contacts__phone"><h2 class="title">phone</h2><div class="links flex"><a class="item contacts__phones" href="#">+62-812-7313-4321</a><a class="item contacts__phones" href="#">+62-817-000-1234</a></div><span></span></div><div class="contacts__services"><h2 class="title">online service</h2><div class="links flex"><a class="item contacts__browsers" href="#">www.afrianska.com</a><a class="item contacts__emails" href="#">hello.afrian@gmail.com</a></div></div></div><div class="contacts__form flex"><h2 class="title">send us message</h2><form class="form flex" action="#"><label class="form__name" for="#">Full Name</label> <label for="name"><input class="form__names" id="name" placeholder="Your Name"></label> <label class="form__email" for="#">Email</label> <label for="email"><input class="form__emails" id="email" type="email" placeholder="Your Email"></label> <label class="form__meessage" for="#">Message</label> <label for="message"><textarea class="form__meessages" id="message" name="meessage" placeholder="Your Message"></textarea></label> <input class="contacts__submit" type="button" value="SUBMIT"></form></div><div class="contacts__map"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aaf0d105bbd7d39dcb73647962da332e9730eebab654d241721c872e9665065d0&amp;source=constructor" width="100%" height="480" frameborder="0"></iframe></div></div></section></main><footer class="footer"><div class="container"><div class="footer__team flex"><div class="footer__content"><h2 class="title white footer__title">Intersted to woek with our team?</h2><p class="paragraph footer__paragraph white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><button class="btn footer__light">Let’s Talk</button></div><hr class="line"><div class="footer__contacts flex container"><div class="footer__contact"><div class="footer__logo flex"><img src="assets/4fd99b9c313abdd996a2.svg" alt="logo"><span>Afrianska</span></div><div class="footer__adress flex"><div class="str">A.</div><p class="paragraph footer__white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div><div class="footer__phones flex"><div class="str">T.</div><a class="footer__phone" href="#">+62-812-7313-4321</a></div><div class="footer__email flex"><div class="str">E</div><a class="email" href="mailto:hello.afrian@gmail.com">hello.afrian@gmail.com</a></div></div><div class="footer__transition flex"><nav class="footer__navs"><div class="title-nav">About US</div><nav class="footer__menu"><ul class="footer__lst"><li class="footer__item"><a class="footer__nav" href="#">About</a></li><li class="footer__item"><a class="footer__nav" href="#">What We Do</a></li><li class="footer__item"><a class="footer__nav" href="#">Project</a></li><li class="footer__item"><a class="footer__nav" href="#">How It Work With Us</a></li></ul></nav></nav></div><div class="footer__social flex"><div class="title-nav">Follow US</div><nav class="social"><ul class="footer__lst"><li class="footer__item"><a class="footer__nav" href="#">Instagram</a></li><li class="footer__item"><a class="footer__nav" href="#">Facebook</a></li><li class="footer__item"><a class="footer__nav" href="#">LinkedIn</a></li><li class="footer__item"><a class="footer__nav" href="#">Youtube</a></li></ul></nav></div></div><div class="footer__copyright">2019 © Afrianska. All rights reserved.</div></div></footer></body>

Contacts(src)/index.pug
doctype html
html(lang='en')
head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Contacts
body
    header.header 
            .header__contain.flex
                a.header__link
                    img.header__logo(src="images/logo.svg", alt="logo")
                                    
                .header__burger 
                    span
                        
                .header__subnav
                    .header__wrapper
                        .header__about-us
                            .header__wrap.flex
                                span.header__subtitle(href="#") About US
                                .arrow 
                                    .arrow-left 
                                    .arrow-right 
                            -var lst = ['About', 'What We Do', 'Project', 'How It Work With Us']
                            nav.header__menu 
                                ul.header__lst
                                    each items in lst
                                        li.header__item
                                            a.header__nav(href= "#")= items
                        .header__info
                            .header__wrap.flex
                                span.header__subtitle(href="#") Follow US
                                .arrow 
                                    .arrow-left 
                                    .arrow-right 
                                    
                            -var lst = ['Instagram', 'Facebook', 'LinkedIn', 'Youtube']
                            nav.header__menu 
                                ul.header__lst
                                    each items in lst
                                        li.header__item
                                            a.header__nav(href= "#")= items
                        .header__page 
                            .header__wrap.flex
                                span.header__subtitle(href="#") Our Pages
                                .arrow 
                                    .arrow-left 
                                    .arrow-right  
                            -var links = ['Blog', 'Contacts']
                            nav.header__menu 
                                ul.header__lst
                                    each item in links
                                        li.header__item
                                            a.header__nav(href="D:/Диск С/Create Site/Mediasoft(SITE)"+ item + "Page/dist/index.html")= item
    main.main
        section.about
            .about__content.container 
                h1.about__title.white Contact Us
                span.about__dscr Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        section.contacts 
            .wrap.container.flex 
                .contacts__info 
                    img.contacts__logo(src="./images/Rest.png", alt="Rest")
                    .contacts__adress 
                        h2.title address
                        p.paragraph Id convallis placerat sit sed duis id amet volutpat quam a, pharetra.
                    .contacts__phone
                        h2.title phone
                        .links.flex
                            a.item.contacts__phones(href="#") +62-812-7313-4321
                            a.item.contacts__phones(href="#") +62-817-000-1234
                        span 
                    .contacts__services
                        h2.title online service
                        .links.flex
                            a.item.contacts__browsers(href="#") www.afrianska.com
                            a.item.contacts__emails(href="#") hello.afrian@gmail.com
                .contacts__form.flex
                    h2.title send us message
                    form.form.flex(action="#")
                        label.form__name(for="#") Full Name 
                        label(for="name")
                            input#name.form__names(type="text" placeholder="Your Name")
                        label.form__email(for="#") Email 
                        label(for="email") 
                            input#email.form__emails(type="email" placeholder="Your Email")
                        label.form__meessage(for="#") Message 
                        label(for="message") 
                            textarea#message.form__meessages(name="meessage", placeholder="Your Message")
                        input.contacts__submit(type="button" value="SUBMIT")
                .contacts__map 
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aaf0d105bbd7d39dcb73647962da332e9730eebab654d241721c872e9665065d0&amp;source=constructor" width="100%" height="480" frameborder="0"></iframe>
    footer.footer
            .container
                .footer__team.flex
                        .footer__content
                            h2.title.white.footer__title 
                                | Intersted to woek
                                | with our team?
                            p.paragraph.footer__paragraph.white
                                | Lorem ipsum dolor sit amet,
                                | consectetur adipiscing elit, sed do
                                | eiusmod tempor incididunt ut 
                                | labore et dolore magna aliqua.
                        button.btn.footer__light Let’s Talk
                hr.line
                .footer__contacts.flex.container
                    .footer__contact
                        .footer__logo.flex 
                            img(src="images/logo-light.svg", alt="logo")
                            span Afrianska
                        .footer__adress.flex 
                            .str A.
                            p.paragraph.footer__white Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        .footer__phones.flex 
                            .str T.
                            a.footer__phone(href="#") +62-812-7313-4321
                        .footer__email.flex 
                            .str E 
                            a.email(href="mailto:hello.afrian@gmail.com") hello.afrian@gmail.com
                    .footer__transition.flex
                        nav.footer__navs 
                            .title-nav About US
                            -var lst = ['About', 'What We Do', 'Project', 'How It Work With Us']
                                        nav.footer__menu 
                                            ul.footer__lst
                                                each items in lst
                                                    li.footer__item
                                                        a.footer__nav(href= "#")= items
                    .footer__social.flex
                        .title-nav Follow US
                        -var lst = ['Instagram', 'Facebook', 'LinkedIn', 'Youtube']
                        nav.social
                            ul.footer__lst
                                each items in lst
                                    li.footer__item
                                        a.footer__nav(href= "#")= items
                .footer__copyright 2019 © Afrianska. All rights reserved.
