src/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site</title>
</head>
<body>
  <header class="header"> 
    <div class="header__contain flex"><a class="header__link"><img class="header__logo" src="images/logo.svg" alt="logo"></a>
      <div class="header__burger"> <span></span></div>
      <div class="header__subnav">
        <div class="header__wrapper">
          <div class="header__about-us">
            <div class="header__wrap flex"><span class="header__subtitle" href="#">About US</span>
              <div class="arrow"> 
                <div class="arrow-left"> </div>
                <div class="arrow-right"> </div>
              </div>
            </div>
            <nav class="header__menu"> 
              <ul class="header__lst">
                <li class="header__item"><a class="header__nav" href="#">About</a></li>
                <li class="header__item"><a class="header__nav" href="#">What We Do</a></li>
                <li class="header__item"><a class="header__nav" href="#">Project</a></li>
                <li class="header__item"><a class="header__nav" href="#">How It Work With Us</a></li>
              </ul>
            </nav>
          </div>
          <div class="header__info">
            <div class="header__wrap flex"><span class="header__subtitle" href="#">Follow US</span>
              <div class="arrow"> 
                <div class="arrow-left"> </div>
                <div class="arrow-right"> </div>
              </div>
            </div>
            <nav class="header__menu"> 
              <ul class="header__lst">
                <li class="header__item"><a class="header__nav" href="#">Instagram</a></li>
                <li class="header__item"><a class="header__nav" href="#">Facebook</a></li>
                <li class="header__item"><a class="header__nav" href="#">LinkedIn</a></li>
                <li class="header__item"><a class="header__nav" href="#">Youtube</a></li>
              </ul>
            </nav>
          </div>
          <div class="header__page"> 
            <div class="header__wrap flex"><span class="header__subtitle" href="#">Our Pages</span>
              <div class="arrow"> 
                <div class="arrow-left"> </div>
                <div class="arrow-right"> </div>
              </div>
            </div>
            <nav class="header__menu"> 
              <ul class="header__lst">
                <li class="header__item"><a class="header__nav" href="D:/Диск С/Create Site/Mediasoft(SITE)BlogPage/dist/index.html">Blog</a></li>
                <li class="header__item"><a class="header__nav" href="D:/Диск С/Create Site/Mediasoft(SITE)ContactsPage/dist/index.html">Contacts</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="main"> 
    <section class="about">
      <div class="flex container">
        <div class="about__content"> 
          <h1 class="about__title">
             New Automation 
            Tool for Your Home
          </h1>
          <p class="paragraph about__paragraph">
             Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Faucibus tristique vulputate ultrices ut mauris tellus at. 
            Posuere sollicitudin odio tellus elit.
          </p>
          <button class="btn about__dark">See Our Project</button>
        </div><img class="about__ilustration" src="images/illustration.png" alt="ilustration">
      </div>
    </section>
    <section class="whatwedo">
      <div class="grid container">
        <div class="whatwedo__title">   
          <h2 class="title whatwedo__light">
             What we do to help
            our client grow in
            digital era,
          </h2>
        </div>
        <div class="whatwedo__tecnology blocks flex"><img class="imgs" src="images/man.png" alt="man">
          <div class="whatwedo__info"> 
            <h3 class="subtitle">
               Bring Technology To Your 
              Comfrotable Home
            </h3>
            <p class="paragraph-dscr paragraph">
              Lorem ipsum dolor sit amet,
              consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut 
              labore et dolore magna aliqua.
            </p>
            <div class="whatwedo__btn flex"> <a class="whatwedo__more" href="#">Learn more </a><a href="#"><img class="whatwedo__arrow" src="./images/arrow.svg" alt="arrow"></a></div>
          </div>
        </div>
        <div class="whatwedo__business blocks flex"><img class="imgs" src="./images/business.png" alt="business">
          <div class="whatwedo__info"> 
            <h3 class="subtitle">
               Make Your business To Be
              Better Famous In Internet 
            </h3>
            <p class="paragraph-dscr paragraph">
              Lorem ipsum dolor sit amet,
              consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut 
              labore et dolore magna aliqua.
            </p>
            <div class="whatwedo__btn flex"> <a class="whatwedo__more" href="#">Learn more </a><a href="#"><img class="whatwedo__arrow" src="./images/arrow.svg" alt="arrow"></a></div>
          </div>
        </div>
        <div class="whatwedo__digital blocks flex"><img class="imgs" src="./images/woman.png" alt="woman">
          <div class="whatwedo__info"> 
            <h3 class="subtitle">
               Build Your Digital Product 
              That Suitable For Your Need
            </h3>
            <p class="paragraph-dscr paragraph">
              Lorem ipsum dolor sit amet,
              consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut 
              labore et dolore magna aliqua.
            </p>
            <div class="whatwedo__btn flex"> <a class="whatwedo__more" href="#">Learn more </a><a href="#"> <img class="whatwedo__arrow" src="./images/arrow.svg" alt="arrow"></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="project">
      <div class="container">
        <div class="project__block flex">
          <h2 class="title project__dark">
             Our Finished
            Project
          </h2>
          <p class="paragraph dscr">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
            enim ad minim veniam.
          </p>
        </div>
        <div class="project__slider"> 
          <div class="slider"> 
            <div class="slide slider__slide-one"><img class="slide__home" src="./images/functional.png" alt="home">
              <h2 class="title position-right slide__title">Smart Home Installation</h2><span class="subtitle position-right slide__subtitle">In Muarakana Housing Estate</span>
            </div>
            <div class="slider__wrap flex">
              <div class="slide slider__slide-two"> 
                <h2 class="title position-std">Sparklite App</h2><span class="subtitle subtitle-two">Marketplace</span>
              </div>
              <div class="slide slider__slide-three"> 
                <h2 class="title position-std">Car-Rapetition App</h2><span class="subtitle subtitle-two">Board</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <section class="client"> 
        <div class="client__jaw container flex">
          <div class="client__content container flex">
            <h2 class="title white">
              Our Beloved
              Client
            </h2>
            <p class="paragraph dscr client__dscr">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
              enim ad minim veniam.
            </p>
          </div>
          <div class="client__logotypes">
            <div class="client__wrap flex"> 
              <div class="flex logotypes"><a class="logotypes__item" href="#">logo client 1</a></div>
              <div class="flex logotypes"><a class="logotypes__item" href="#">logo client 2</a></div>
              <div class="flex logotypes"><a class="logotypes__item" href="#">logo client 3</a></div>
              <div class="flex logotypes"><a class="logotypes__item" href="#">logo client 4</a></div>
              <div class="flex logotypes"><a class="logotypes__item" href="#">logo client 5</a></div>
              <div class="flex logotypes"><a class="logotypes__item" href="#">logo client 6</a></div>
              <div class="flex logotypes"><a class="logotypes__item" href="#">logo client 7</a></div>
              <div class="client__more"> <a class="client__link" href="#">More Client</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="info"> 
        <div class="container">
          <div class="info__team flex">
            <div class="info__content">
              <h2 class="title white info__title">
                 Intersted to woek
                with our team?
              </h2>
              <p class="paragraph info__paragraph white">
                Lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut 
                labore et dolore magna aliqua.
              </p>
            </div>
            <button class="btn info__light">Let’s Talk</button>
          </div>
          <hr class="line">
          <div class="info__contacts flex container">
            <div class="info__contact">
              <div class="info__logo flex"> <img src="images/logo-light.svg" alt="logo"><span>Afrianska</span></div>
              <div class="info__adress flex"> 
                <div class="str">A.</div>
                <p class="paragraph info__white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
              <div class="info__phones flex"> 
                <div class="str">T.</div><a class="info__phone" href="tel:+6281273134321">+62-812-7313-4321</a>
              </div>
              <div class="info__email flex"> 
                <div class="str">E </div><a class="email" href="mailto:hello.afrian@gmail.com">hello.afrian@gmail.com</a>
              </div>
            </div>
            <div class="info__transition flex">
              <nav class="info__navs"> 
                <div class="title-nav">About US</div>
                <nav class="info__menu"> 
                  <ul class="info__lst">
                    <li class="info__item"><a class="info__nav" href="#">About</a></li>
                    <li class="info__item"><a class="info__nav" href="#">What We Do</a></li>
                    <li class="info__item"><a class="info__nav" href="#">Project</a></li>
                    <li class="info__item"><a class="info__nav" href="#">How It Work With Us</a></li>
                  </ul>
                </nav>
              </nav>
            </div>
            <div class="info__social flex">
              <div class="title-nav">Follow US</div>
              <nav class="social">
                <ul class="info__lst">
                  <li class="info__item"><a class="info__nav" href="#">Instagram</a></li>
                  <li class="info__item"><a class="info__nav" href="#">Facebook</a></li>
                  <li class="info__item"><a class="info__nav" href="#">LinkedIn</a></li>
                  <li class="info__item"><a class="info__nav" href="#">Youtube</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="info__copyright">2019 © Afrianska. All rights reserved.</div>
        </div>
      </section>
    </footer>
  </main>
</body>

src/index.pug
doctype html
html(lang='en')
head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Site
body
    header.header 
        .header__contain.flex
            a.header__link
                img.header__logo(src="images/logo.svg", alt="logo")
                                
            .header__burger 
                span
                    
            .header__subnav
                .header__wrapper
                    .header__about-us
                        .header__wrap.flex
                            span.header__subtitle(href="#") About US
                            .arrow 
                                .arrow-left 
                                .arrow-right 
                        -var lst = ['About', 'What We Do', 'Project', 'How It Work With Us']
                        nav.header__menu 
                            ul.header__lst
                                each items in lst
                                    li.header__item
                                        a.header__nav(href= "#")= items
                    .header__info
                        .header__wrap.flex
                            span.header__subtitle(href="#") Follow US
                            .arrow 
                                .arrow-left 
                                .arrow-right 
                                
                        -var lst = ['Instagram', 'Facebook', 'LinkedIn', 'Youtube']
                        nav.header__menu 
                            ul.header__lst
                                each items in lst
                                    li.header__item
                                        a.header__nav(href= "#")= items
                    .header__page 
                        .header__wrap.flex
                            span.header__subtitle(href="#") Our Pages
                            .arrow 
                                .arrow-left 
                                .arrow-right  
                        -var links = ['Blog', 'Contacts']
                        nav.header__menu 
                            ul.header__lst
                                each item in links
                                    li.header__item
                                        a.header__nav(href="D:/Диск С/Create Site/Mediasoft(SITE)"+ item + "Page/dist/index.html")= item
    main.main 
        section.about
            .flex.container
                .about__content 
                    h1.about__title 
                        | New Automation 
                        | Tool for Your Home
                    p.paragraph.about__paragraph 
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        | Faucibus tristique vulputate ultrices ut mauris tellus at. 
                        | Posuere sollicitudin odio tellus elit.
                    button.btn.about__dark See Our Project
                img.about__ilustration(src="images/illustration.png", alt="ilustration")
        section.whatwedo
            .grid.container
                .whatwedo__title    
                    h2.title.whatwedo__light 
                        | What we do to help
                        | our client grow in
                        | digital era,
                        
                .whatwedo__tecnology.blocks.flex
                    img.imgs(src="images/man.png", alt="man")
                    .whatwedo__info 
                        h3.subtitle 
                            | Bring Technology To Your 
                            | Comfrotable Home
                        p.paragraph-dscr.paragraph
                            | Lorem ipsum dolor sit amet,
                            | consectetur adipiscing elit, sed do
                            | eiusmod tempor incididunt ut 
                            | labore et dolore magna aliqua.
                        .whatwedo__btn.flex  
                            a.whatwedo__more(href="#") Learn more 
                            a(href="#")
                                img.whatwedo__arrow(src="./images/arrow.svg", alt="arrow")

                .whatwedo__business.blocks.flex
                    img.imgs(src="./images/business.png", alt="business")
                    .whatwedo__info 
                        h3.subtitle 
                            | Make Your business To Be
                            | Better Famous In Internet 
                        p.paragraph-dscr.paragraph
                            | Lorem ipsum dolor sit amet,
                            | consectetur adipiscing elit, sed do
                            | eiusmod tempor incididunt ut 
                            | labore et dolore magna aliqua.
                        .whatwedo__btn.flex  
                            a.whatwedo__more(href="#") Learn more 
                            a(href="#")
                                img.whatwedo__arrow(src="./images/arrow.svg", alt="arrow")

                .whatwedo__digital.blocks.flex
                    img.imgs(src="./images/woman.png", alt="woman")
                    .whatwedo__info 
                        h3.subtitle 
                            | Build Your Digital Product 
                            | That Suitable For Your Need
                        p.paragraph-dscr.paragraph
                            | Lorem ipsum dolor sit amet,
                            | consectetur adipiscing elit, sed do
                            | eiusmod tempor incididunt ut 
                            | labore et dolore magna aliqua.
                        .whatwedo__btn.flex 
                            a.whatwedo__more(href="#") Learn more 
                            a(href="#") 
                                img.whatwedo__arrow(src="./images/arrow.svg", alt="arrow")
        
        section.project
            .container
                .project__block.flex
                    h2.title.project__dark 
                        | Our Finished
                        | Project
                    p.paragraph.dscr
                        |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
                        |eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
                        |enim ad minim veniam.
                .project__slider 
                    .slider 
                        .slide.slider__slide-one
                            img.slide__home(src="./images/functional.png", alt="home")
                            h2.title.position-right.slide__title Smart Home Installation
                            span.subtitle.position-right.slide__subtitle In Muarakana Housing Estate
                        .slider__wrap.flex
                            .slide.slider__slide-two 
                                h2.title.position-std Sparklite App
                                span.subtitle.subtitle-two Marketplace
                            .slide.slider__slide-three 
                                h2.title.position-std Car-Rapetition App
                                span.subtitle.subtitle-two Board
        footer.footer
            section.client 
                .client__jaw.container.flex
                    .client__content.container.flex
                        h2.title.white
                            | Our Beloved
                            | Client
                        p.paragraph.dscr.client__dscr
                            |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
                            |eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
                            |enim ad minim veniam.
                    -var logotypes= ['1', '2', '3', '4', '5', '6', '7'];
                    .client__logotypes
                        .client__wrap.flex 
                            each item in logotypes 
                                div(class="flex logotypes")
                                    a.logotypes__item(href="#")= "logo client " + item
                            .client__more 
                                a.client__link(href="#") More Client
            section.info 
                .container
                    .info__team.flex
                            .info__content
                                h2.title.white.info__title 
                                    | Intersted to woek
                                    | with our team?
                                p.paragraph.info__paragraph.white
                                    | Lorem ipsum dolor sit amet,
                                    | consectetur adipiscing elit, sed do
                                    | eiusmod tempor incididunt ut 
                                    | labore et dolore magna aliqua.
                            button.btn.info__light Let’s Talk
                    hr.line
                    .info__contacts.flex.container
                        .info__contact
                            .info__logo.flex 
                                img(src="images/logo-light.svg", alt="logo")
                                span Afrianska
                            .info__adress.flex 
                                .str A.
                                p.paragraph.info__white Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            .info__phones.flex 
                                .str T.
                                a.info__phone(href="tel:+6281273134321") +62-812-7313-4321
                            .info__email.flex 
                                .str E 
                                a.email(href="mailto:hello.afrian@gmail.com") hello.afrian@gmail.com
                    
                        .info__transition.flex
                            nav.info__navs 
                                .title-nav About US
                                -var lst = ['About', 'What We Do', 'Project', 'How It Work With Us']
                                            nav.info__menu 
                                                ul.info__lst
                                                    each items in lst
                                                        li.info__item
                                                            a.info__nav(href= "#")= items
                        .info__social.flex
                            .title-nav Follow US
                            -var lst = ['Instagram', 'Facebook', 'LinkedIn', 'Youtube']
                            nav.social
                                ul.info__lst
                                    each items in lst
                                        li.info__item
                                            a.info__nav(href= "#")= items
                    .info__copyright 2019 © Afrianska. All rights reserved.
